a = 52  # создаем переменную - свой тип она понимает сама

print(a)  # напечатает значение переменной и переведет строку

for i in range(1, 15):  # в цикле перебираем значения, которые создает range
    print(i)

while (a > 0):
    a -= 1

def name_of_function(a, b, c=0):
    # все, что на расстоянии этих четырех отступов ниже - это функция
    pass  # слово-глушика

print('\ndone')

# типы данных
# int - целое число, float - число с плавающей точкой, str - строка
line = "abracadabra"  # вот это строка
print(line)
print(line[0])  # можем брать элементы по индексу - печатаем самый 1 элемент строки
print(line[3:7])  # берем с 4 по 8 (8 не включительно)
# для компютера все наши номера - 1 (когда речь идет о порядке букв в строке и тд)
len(line)  # вот так мы получаем длину строки
print(len(line))  # выведена длина строки
# line[2] = "f"  # получим ошибку

# list - список (по факту круче чем массив в С, похож на вектор в C++)
lst = list()
lst.append(1)  # добавляем элемент в список
lst.append("lalala")
lst.append([1, 2])  # добавляем еще один список
print(lst)   # напечатает   [1, 'lalala', [1, 2]]

# dict - словарь. хранит пары ключ - значение. все ключи должны быть уникальны и неизменяемы
dct = {"one": [1, 2, 3], 
       "two": [5, 6, 7], 
       "three": [4, 8, 9], 
       4: "slovo"}
print(dct["one"])
print(dct["three"])
print(dct[4])
