def ex1():
    """27636"""
    # на вход принимаем данные из файла
    with open('data/26_27636.txt') as infile:
        # первая строка - числа S (грузоподъемность) и N (число контейнеров)
        s, n = map(int, infile.readline().split())
        # теперь надо считать остальные чиселки - тут каждое в отдельной строке
        masses = []  # тут будем хранить массы контейнеров
        for line in infile:  # можем перебирать файл как по список строк
            masses.append(int(line))  # добавляем массу, не забыв сделать ее числом
    # теперь перейдем к сути решения
    # мы решили, что перебираем и пихаем от меньших масс к большим (то есть на МКС легкие отправим)
    masses.sort()  # сортируем по возрастанию  sort(reverse=True) - по убыванию
    i = 0  # перебор всех масс while (i - номер контейнера)
    while s - masses[i] >= 0:  # пока мы можем запихнуть еще контейнер
        s -= masses[i]  # запихиваем его туда нахуй
        i += 1  # не забываем увеличить индекс!!
    # зачем мне нужен был while и i отдельно? 
    # теперь i - это индекс первого (и минимального по массе) контейнера, который не влез
    # то есть все, что после него, осталось на космодроме
    # как узнать суммарную массу всех этих контейнеров? берем срез списка!
    print(len(masses[i:]), sum(masses[i:]))  # такая хуйня [i:] берет все элементы списка от i 
    # включительно и до конца
    # sum - сама за нас все складывает


def task1():
    """27779"""
    cakes = []
    count = 1
    last = cakes[0]  # последний корж, который мы положили
    for i in range(1, len(cakes)):
        if last - cakes[i] >= 8:  # если отличаются хотя бы на 8
            last = cakes[i]  # кладем на верх максимально допустимый корж
            count += 1
