def ex1():
    """27635"""
    # ? -- это одна любая цифра
    # * == * в регулярках (любое число от 0)
    mask = '1*23??56'
    # по моему опыту проще перебирать цифры внутри масок - те, которые надо подставить вместо * или ?
    # + форматированные строки: f'1{x}23{y}{z}56' -> подставит вметсо x, y, z переменные извне
    # для звездочки - переборы с -1: если -1, то ничего не подставляем, иначе подставляем
    # кол-во циклов == кол-ву специальных знаков в маске
    # слева направо для каждого символа свой цикл
    for num1 in range(-1, 10):  # так как ограничение по длине 10^8, то здесь можем перебрать 
                                # только цифры
        for num2 in range(10):  # 1 символ ?
            for num3 in range(10):  # 2 символ ?
                # итоговое число, соответствующее маске, запишем в переменную n
                if num1 == -1:  # это звездочка, а -1 означает, что вместо нее ничего не подставляем
                    n = int(f'123{num2}{num3}56')
                else:
                    n = int(f'1{num1}23{num2}{num3}56')
                # теперь проверим, что n кратно 171
                if n % 171 == 0:
                    # так как мы перебираем все символы слева направо, а то, что мы можем вместо них
                    # подставить, по возрастанию, то мы по-любому перебираем все числа 
                    # в порядке возрастания
                    print(n, n // 171)
    """27778"""


def ex2():
    """26556"""

    def is_prime(number):
        """мини-функция, которая возвращает True, если число простое, иначе False"""
        for div in range(2, int(number ** 0.5) + 1):  # до корня из числа включительно
            if number % div == 0:
                return False  # число кратно, а значит и не простое
        return True  # если дошли до сюда, значит цикл не прервался, и число простое

    # РЕШЕНИЕ "в лоб"
    # start = 5_700_000
    # # нам надо искать простые делители - этим лучше заняться в начале, сразу всех их себе записать
    # # нам нужно как минимум получить список всех простых чисел до start
    # prime_numbers = []
    # for num in range(2, 70_000):  # найдем все простые числа до начального
    #     if is_prime(num):
    #         prime_numbers.append(num)  # добавляем в список простых чисел новое (в конец)
    # # теперь основной цикл перебора
    # counter = 0  # здесь будем считать до 5 (чтобы вывести ровно 5 первых ответов)
    # for num in range(start, 10**9):  # завершим его раньше
    #     if counter == 5:
    #         break  # прервемся, если все ответы вывели
    #     min_div, max_div = num, 0  # задаем минимальный и максимальный простые делители числа
    #     for p in prime_numbers:
    #         if num % p:  # если число делится на это простое число
    #             min_div = min(p, min_div)
    #             max_div = max(p, max_div)
    #     if min_div == num:  # если не нашли ни одного простого делителя, то само число простое
    #         prime_numbers.append(num)  # добавляем число в список простых чисел
    #         continue  # так как нам нужна сумма делителей, то такой случай не подходит
    #     m = min_div + max_div  # M - сумма делителей по условию
    #     if m > 70_000 and int(m ** 0.5) ** 2 == m:  # проверяем, что корень из M в квадрате даст M
    #         print(num, m)  # выводим ответ
    #         counter += 1

    # РЕШЕНИЕ "алгоритмическое"
    def get_min_max_prime_dividers(number):
        """Возвращает кортеж: (min_div, max_div). Если простое, то возвращает (0, 0)."""
        min_p = number
        max_p = 0
        div = 2  # текущий делитель, который проверяем
        while div ** 2 <= number:  # до корня из числа
            if number % div == 0:
                min_p = min(min_p, div)
                max_p = max(max_p, div)
                while number % div == 0:  # например, для 54 max простой делитель это 3, но если 
                    # мы не поделим на него до конца, то выведется 9
                    number //= div
            if div == 2:  # переходим на нечетное число, так как все четные не простые (кроме 2)
                div += 1
            else:
                div += 2  # иначе идем только по нечетным
        if number > 1:
            if min_p == number:  # значит не нашли ни одного делителя
                return (0, 0)
            else:
                max_p = number  # иначе то, что осталось от числа - это и есть максимальный простой дел
        return (min_p, max_p)  # возвращаем ответ
    
    counter = 0  # счетчик
    number = 5_700_000
    while counter < 5:
        # получаем простые делители как надо
        min_div, max_div = get_min_max_prime_dividers(number)
        if min_div != 0:  # если они есть, то можем проверять дальше
            m = min_div + max_div
            if m > 70_000 and int(m ** 0.5) ** 2 == m:
                print(number, m)
                counter += 1
        number += 1

    
def task1():
    """29355"""

