# здесь исполнитель работает именно со строкой - массив символов

def task1():
    line = "8" * 68  # так мы получим строку из 68 цифр 8
    while '222' in line or '888' in line:  #  ПОКА нашлось (222) ИЛИ нашлось (888)
        if '222' in line:  # ЕСЛИ нашлось (222)
            line = line.replace('222', '8', 1)  # ТО заменить (222, 8)
        else:  # ИНАЧЕ заменить (888, 2)
            line = line.replace('888', '2', 1)
    print(line)
    
    result = 0  # сюда запишем сумму всех цифр в строке
    for sym in line:  # перебираем все символы строки
        if sym.isdigit():  # если это цифра
            result = result + int(sym)   # то переведем ее в тип int и прибавим к сумме
    print(result)
    

def task2():
    line = '>' + '1' * 10 + '2' * 20 + '3' * 30
    while ('>1' in line) or ('>2' in line) or ('>3' in line):
        if '>1' in line:
            line = line.replace('>1', '22>', 1)
        if '>2' in line:
            line = line.replace('>2', '2>', 1)
        if '>3' in line:
            line = line.replace('>3', '1>', 1)
    
    result = 0  # сюда запишем сумму всех цифр в строке
    for sym in line:  # перебираем все символы строки
        if sym.isdigit():  # если это цифра
            result = result + int(sym)   # то переведем ее в тип int и прибавим к сумме
    print(result)


def task3():
    """
    № 27624
    На ленте исполнителя МТ в соседних ячейках записано двоичное представление числа 800 без ведущих нулей.
    Ячейки справа и слева от последовательности заполнены пустыми символами «λ». В начальный момент времени
    головка расположена в ближайшей справа к последовательности ячейке.
    Определите результат выполнения программы. В ответе запишите получившееся число в десятичной системе счисления.
    """
    line = "λ" * 10 + bin(800)[2:] + "λ" * 10  # чтобы все правильно работало, слева и справа делаем λ
    # так как строку мы изменять не можем, сделаем из нее список
    line = list(line)  # чтобы мы могли изменять элементы по символам, а не брать срезы
    q = 0  # переменная для проверки условий
    i = len(line) - 10  # ближайшая с конца λ для последовательности - индекс (номер, под которым стоит символ)
    while True:  # основной цикл - цикл, который можно прервать только с помощью break
        if q == 0:
            i -= 1  # сдвинулись влево
            q = 1  # изменили состояние
        elif q == 1:
            if line[i] == 'λ':
                i += 1   # right
                q = 2
            elif line[i] == '0':
                i -= 1
            elif line[i] == '1':
                i -= 1
        elif q == 2:
            if line[i] == '0':
                i += 1
            elif line[i] == '1':
                i += 1
                q = 3
        elif q == 3:
            if line[i] == 'λ':
                i += 1   # right
                q = 4
            elif line[i] == '0':
                i += 1
            elif line[i] == '1':
                line[i] = '0'
                i += 1
                q = 4
        elif q == 4:
            if line[i] == 'λ':
                break  # stop
            elif line[i] == '0':
                i += 1
            elif line[i] == '1':
                i += 1
        # print(*[' '] * (i + 1) + ['|'], sep=' ')
        # print(*line, sep=' ')
    # получаем результат: сейчас это список, надо его к строке
    line = ''.join(line).replace('λ', '')  # сделали 2ичную строку и убрали λ
    print(int(line, 2)) # перевели в 10ичное число
    # 544


def task4():
    for n in range (1,100000) :
        line = "λ" * 10 + bin(n) [2:] + "λ" * 10
        line = list (line)
        q = 0
        i = 9
        while True:
            if q == 0:
                line[i] = '1'
                i += 1
                q = 1
            elif q == 1:
                if line[i] == 'λ':
                    line[i] = '1'
                    i +=1
                    q = 2
                elif line[i] == '0':
                    line[i] = '1'
                    i += 1
                    q = 1
                elif line[i] == '1':
                    line[i] = '0'
                    i += 1
                    q = 1
            elif q == 2:
                line[i] = '1'
                i += 1
                q = 3
            elif q == 3:
                line[i] = '0'
                break
        line = ''.join(line).replace('λ', '')
        if int(line, 2) == 11438:
            print(n)  # 618
            return
