def ex1():
    """
    28940
    """

    def game_19(s, turn):
        """игра на 1 кучу. действия: +1, +5, *3.
        s - кол-во камней в куче на начало хода
        turn - номер текущего хода (нумеруем все ходы подряд: 0 - ход Пети 1, 
        1 - ход Вани 1, 2 - ход Пети 2, 3 - ход Вани 2, 4 - ход Пети 3, 5 - ход Вани 3
        и тд)
        получается, что начало хода Пети - четное, а Вани - нечетное
        т е если s >= 124 на начало (turn % 2 == 0), то победил Ваня, иначе Петя
        """
        if s >= 124:
            # если на момент начала чьего-то хода в куче >= 124 камней, то победил его 
            # оппонент
            return (turn % 2 == 0)  # если это начало хода Пети, то победил Ваня
        if turn > 1:  # если оба уже 1 раз походили, то условие задачи не выполнено
            return False
        # теперь надо проверить все ходы текущего игрока
        # ways = [game_19(s + 1, turn + 1), game_19(s + 5, turn + 1), game_19(s * 3, turn + 1)]
        turn1 = game_19(s + 1, turn + 1)
        turn2 = game_19(s + 5, turn + 1)
        turn3 = game_19(s * 3, turn + 1)

        # ways - результаты по ходам текущего игрока
        # all() - проверяет, что ВСЕ, что лежит в списке, True (то есть случаи, когда мы не
        # даем оппоненту выбора) - так проверяем ходы оппонента
        # any() - проверяет, что ХОТЯ БЫ ОДНО значение True - так проверяем наши ходы
        # т е если сейчас ход оппонента
        if turn % 2 == 0:  # если сейчас ход Пети
            return (turn1 and turn2 and turn3)  # проверь, что ЛЮБОЙ его ход приведет к победе Вани
        # иначе это наш ход
        else:
            return (turn1 or turn2 or turn3)  # проверь, что есть хотя бы 1 способ победить
        
    
    # осталось только перебрать возможные s:
    res_19 = 0
    for s in range(1, 124):  # так как верхняя не включительно [1;124)
        if game_19(s, 0):  # возвращает, победит ли Ваня при таком S
            print('Ответ на 19:', s)  # тогда печатаем себе это s
            res_19 = s  # сохраняем, чтобы проверить, что это не оно в 21
            break

    def game_20(s, turn):
        if s >= 124:
            return (turn % 2 == 1) # меняем четность 
        if turn > 2: # на 1 ход больше можно
            return False
        # меняем в списке название 
        ways = [game_20(s + 1, turn + 1), game_20(s + 5, turn + 1), game_20(s * 3, turn + 1)]
        if turn % 2 == 1:  # оппонент другой - меняем четность
            return all(ways)
        else:
            return any(ways)
    
    count = 0
    for s in range(1, 124):  # так как верхняя не включительно [1;124)
        if game_20(s, 0):  # возвращает, победит ли Петя при таком S
            print('Ответ на 20:', s)  # тогда печатаем себе это s
            count += 1
            if count == 2:  # если мы напечатали 2 ответа
                break  # 36 40
    
    def game_21(s, turn):
        if s >= 124:
            return turn % 2 == 0
        if turn > 3: # на 1 ход больше можно
            return False
        # меняем в списке название 
        ways = [game_21(s + 1, turn + 1), game_21(s + 5, turn + 1), game_21(s * 3, turn + 1)]
        if turn % 2 == 0:  # оппонент другой - меняем четность
            return all(ways)
        else:
            return any(ways)
    

    for s in range(1, 124):  # так как верхняя не включительно [1;124)
        if game_21(s, 0) and s < res_19:  # возвращает, победит ли Ваня при таком S
            print('Ответ на 21:', s)  # тогда печатаем себе это s
            break  # 35


def task1():
    """25358"""

def ex2():
    """27631
    + 1 ИЛИ *2"""

    def game_19(heap1, heap2, turn):
        """Известно, что Ваня выиграл своим первым ходом после неудачного первого хода Пети.
        Укажите минимальное значение S, когда такая ситуация возможна.
        
        если написано ПОСЛЕ НЕУДАЧНОГО, то для Пети в 19 задании ТОЖЕ any"""
        if heap1 + heap2 >= 211:  # условие завершения игры
            return (turn % 2 == 0)  # должен победить Ваня
        if turn > 1:  # ограничение на кол-во ходов в данной задаче
            return False
        turns = [game_19(heap1 + 1, heap2, turn + 1), game_19(heap1 * 2, heap2, turn + 1),
                 game_19(heap1, heap2 + 1, turn + 1), game_19(heap1, heap2 * 2, turn + 1)]
        if turn % 2 == 0:  # если ходил Петя
            return any(turns)  # так как Петя даун и походил неудачно
        else:
            return any(turns)
    
    for s in range(1, 193 + 1):
        if game_19(17, s, 0):  # в 1 куче было 17 камней
            print('Ответ на 19:', s)  # 49
            break

    def game_20(heap1, heap2, turn):
        if heap1 + heap2 >= 211:  # условие завершения игры
            return (turn == 3)  # должен победить Петя своим 2 ходом -> те на начало 2 хода Вани
        if turn > 2:  # ограничение на кол-во ходов в данной задаче
            return False
        turns = [game_20(heap1 + 1, heap2, turn + 1), game_20(heap1 * 2, heap2, turn + 1),
                 game_20(heap1, heap2 + 1, turn + 1), game_20(heap1, heap2 * 2, turn + 1)]
        if turn % 2 == 0:  # если ходил Петя
            return any(turns)  # так как сейчас играем за Петю
        else:
            return all(turns)
    
    for s in range(1, 193 + 1):
        if game_20(17, s, 0):  # в 1 куче было 17 камней
            print('Ответ на 20:', s)  # 88 96
    

    def game_21(heap1, heap2, turn):
        if heap1 + heap2 >= 211:  # условие завершения игры
            return (turn == 4 or turn == 2)
        if turn > 3:  # ограничение на кол-во ходов в данной задаче
            return False
        turns = [game_21(heap1 + 1, heap2, turn + 1), game_21(heap1 * 2, heap2, turn + 1),
                 game_21(heap1, heap2 + 1, turn + 1), game_21(heap1, heap2 * 2, turn + 1)]
        if turn % 2 == 0:  # если ходил Петя
            return all(turns)  # так как сейчас играем за Вани
        else:
            return any(turns)
    
    for s in range(1, 193 + 1):
        if game_21(17, s, 0):  # в 1 куче было 17 камней
            print('Ответ на 21:', s)  # 87
            break
    
def task1():
    """20907"""
    
