def task1(base, number):  # мы просто определили функцию
    # Сколько цифр, отличных от нуля, в четверичной записи числа 2**43 + 2**14 + 2  ?
    correct = 0  # счетчик подходящих цифр
    while number > 0:
        ex = number % base  # текущая цифра числа в итоговой системе счисления
        if ex != 0:
            correct += 1  # если число подходит,  то увеличиваем счетчик
        number = number // base  # перезаписываем число - теперь тут храним частное от деления
    print(correct)  # выводим ответ

# Сколько четверок содержится в пятеричной записи числа 514 + 253 − 117?  


def task2():
    # 14x4D_23 + AxF111_23
    # записываем все цифры этой СС по порядку в строку:
    alphabet = "0123456789ABCDEFGHIJKLM"  # все символы в системе счисления
    base = len(alphabet)  # основание системы счисления
    # теперь перебираем все x из нашего алфавита (все цифры СС)
    for x in alphabet:
        # вычисляем значение выражения при текущем х
        number = int(f"14{x}4D", base) + int(f"A{x}F111", base)
        # если оно кратно 3, то нам нужно вывести x и прерваться, тк нам нужен самый маленький х
        if number % 17 == 0:
            # мы должны в ответе указать частное от деления:
            print("Result x: ", x)
            print("Answer is: ", number // 17)
            break  # прерываем выполнение цикла

def task3():
    # Решить:
    # В числе 57x692y19_40   x и y обозначают некоторые цифры из алфавита системы счисления с основанием 40. 
    # Определите такие значения x и y, при которых приведённое число кратно 39, а число yx_40 является полным квадратом. 
    # В ответе запишите значение числа yx_40 в десятичной системе счисления.

    # проверка на полный квадрат:  num2 ** 0.5 == int(num2 ** 0.5)

    # В числе 12x643y7_37 x и y обозначают некоторые цифры из алфавита системы счисления с основанием 37. 
    # Определите такие значения x и y, при которых приведённое число кратно 36, а число yx_37 имеет наибольшее 
    # возможное значение. В ответе запишите значение числа yx_37 в десятичной системе счисления.

    def from_base_to_decimal(base, number, x, y):
        # перевод number1 с текущими x, y в 10-чную СС
        # ПО ФОРМУЛЕ:    abcd_k = a * (k ** (n - 1)) + b * (k ** (n - 2)) + c * (k ** (n - 3)) + d
        
        # number = "12x643y7"
        # при i = 2   number[i] = 'x'

        result = 0  # здесь будет число в 10-ичной СС
        for i in range(len(number)):
            if number[i] == 'x':  # если цифра - х, то мы должны использовать текущее значение x
                result += x * (base ** (len(number) - i - 1))
            elif number[i] == 'y':
                result += y * (base ** (len(number) - i - 1))
            else:
                result += int(number[i]) * (base ** (len(number) - i - 1))
        
        return result  # возвращаем переведенное число


    # 12x643y7_37
    number1 = '12x643y7'
    number2 = 'yx'
    base = 37

    res_max = 0  # наибольшее возможное значение number2 (yx)

    for x in range(base):  # перебираем все цифры в СС
        for y in range(base):  # перебираем все цифры в СС
            
            # переводим оба числа в десятичную СС
            num1 = from_base_to_decimal(base, number1, x, y)
            num2 = from_base_to_decimal(base, number2, x, y)

            if (num1 % 36 == 0) and num2 > res_max:
                res_max = num2  # обновляем максимальное значение

    print(res_max)
            

def task4():
    # Операнды арифметического выражения записаны в системе счисления с основаниями 19 и 16:
    #       2x84_19 + 2B3x_16.
    # В записи чисел переменной x обозначены допустимые в данных системах счисления неизвестные цифры. 
    # Определите наименьшее значение x, при котором значение данного арифметического выражения кратно 88. 
    # Для найденного значения x вычислите частное от деления значения арифметического выражения на 88 и 
    # укажите его в ответе в десятичной системе счисления. Основание системы счисления в ответе указывать не нужно.

    # тк СС разные, то мы перебираем числа только МЕНЬШЕЙ системы счисления, ведь переменная одна и та же

    def from_base_to_decimal(base, number, x, y):
        # перевод number с текущими x, y в 10-чную СС
        # ПО ФОРМУЛЕ:    abcd_k = a * (k ** (n - 1)) + b * (k ** (n - 2)) + c * (k ** (n - 3)) + d
        result = 0  # здесь будет число в 10-ичной СС
        for i in range(len(number)):
            if number[i] == 'x':  # если цифра - х, то мы должны использовать текущее значение x
                result += x * (base ** (len(number) - i - 1))
            elif number[i] == 'y':
                result += y * (base ** (len(number) - i - 1))
            else:  # мы переводим в десятичную СС вне зависимости от того, записана цифра буквой или нет
                result += int(number[i], base) * (base ** (len(number) - i - 1))
        return result  # возвращаем переведенное число
    
    # это просто данные из условия
    number1, base1 = "2x84", 19  
    number2, base2 = "2B3x", 16

    for x in range(min(base1, base2)):  # перебираем цифры только в минимальной системе счисления
        res1 = from_base_to_decimal(base1, number1, x, 0)  # тк y нет в условии, но функция для него написана, мы просто 
        res2 = from_base_to_decimal(base2, number2, x, 0)  # передадим 0

        res = res1 + res2
        if res % 88 == 0:
            print("Result is: ", res // 88)
            break


def task5():
    # Операнды арифметического выражения записаны в системах счисления с основаниями 13 и 18:
    #       8x78y_13 + 79xy7_18.
    # В записи чисел переменными x и y обозначены допустимые в данных системах счисления неизвестные цифры. 
    # Определите значения x и y, при которых значение данного арифметического выражения будет наименьшим и 
    # кратно 9. Для найденных значений x и y вычислите частное от деления значения арифметического выражения 
    # на 9 и укажите его в ответе в десятичной системе счисления. Основание системы счисления в ответе указывать не нужно.

    # по факту хуйня как с 1 переменной, просто теперь нужно 2 вложенных цикла

    def from_base_to_decimal(base, number, x, y):
        # перевод number с текущими x, y в 10-чную СС
        # ПО ФОРМУЛЕ:    abcd_k = a * (k ** (n - 1)) + b * (k ** (n - 2)) + c * (k ** (n - 3)) + d
        result = 0  # здесь будет число в 10-ичной СС
        for i in range(len(number)):
            if number[i] == 'x':  # если цифра - х, то мы должны использовать текущее значение x
                result += x * (base ** (len(number) - i - 1))
            elif number[i] == 'y':
                result += y * (base ** (len(number) - i - 1))
            else:  # мы переводим в десятичную СС вне зависимости от того, записана цифра буквой или нет
                result += int(number[i], base) * (base ** (len(number) - i - 1))
        return result  # возвращаем переведенное число
    
    # это просто данные из условия
    number1, base1 = "8x78y", 13 
    number2, base2 = "79xy7", 18

    for x in range(min(base1, base2)):  # перебираем цифры только в минимальной системе счисления
        for y in range(min(base1, base2)):
            res1 = from_base_to_decimal(base1, number1, x, y) 
            res2 = from_base_to_decimal(base2, number2, x, y)

            res = res1 + res2
            if res % 9 == 0:
                print("Result is: ", res // 9)
                break
        else:  # вот сюда мы попадаем если не было break в предыдущем цикле
            continue  # тогда просто переходим на следующую итерацию
        break  # иначе (т е если внутренний прервался, то прервем и этот)


task5()
