def task1():
    """
    Исполнитель преобразует число на экране. У исполнителя есть две команды, которые обозначены латинскими 
    буквами:
    A. Вычти 1
    B. Найди целую часть от деления на 2
    Первая из них уменьшает число на экране на 1, вторая заменяет число на экране на целую части от деления 
    числа на 2. Программа для исполнителя - это последовательность команд.
    Сколько существует программ, для которых при исходном числе 40 результатом является 6, и при этом траектория 
    вычислений содержит число 16?
    """
    # 40 -> A -> B -> A .... -> 6  и в процессе в какой-то момент было число 16
    # изначально current будет 40, но оно МЕНЯЕТЧЯ при каждом запуске
    # 40 - 1 -> 39 - это current. 
    # result = 6
    # то, через которое мы должны пройти - это 16

    # это задание решается с помощью рекурсивной функции
    # def way(current, path):  # path это список, где мы храним все промежуточные значения
    #     if current == 6 and 16 in path:  # если все условия выполнились, то путь мы считаем
    #         print(*path, 6, sep=' -> ')
    #         return 1
    #     if current <= 6: # если условия не выполнились, то путь не считаем
    #         return 0
        
    #     path.append(current)  # в конец пути добавляем текущее промежуточное число, чтобы мы могли узнать,
    #     # через что мы прошли

    #     # сколькими способами из current мы можем получить 6 (сумма всех подходящих дорог)
    #     # это запись этих переходов с помощью кода
    #     left_road = way(current - 1, path)  # идем рекурсивно влево, пока не найдем 6

    #     right_road = way(current // 2, path)

    #     answer = left_road + right_road  # сумма путей
    #     path.pop(-1)  # удаляем текущее из пути - это возврат к предыдущему числу
    #     return answer
    
    # print(way(40, []))


    def f(n):
        if n == 0:
            return 2
        
        if n == 1:
            return 5
        
        if n > 1:
            return f(n - 1) * f(n - 2)
    

    def g(n, was_16=0):
        # g(40)? и в какой-то момент n == 16
        if n == 6 and was_16 == 1:
            return 1
        
        if n <= 6:
            return 0
        
        if n == 16:
            was_16 = 1
        
        if n > 6:
            return g(n - 1, was_16) + g(n // 2, was_16)
    

    print(g(40))

    """
    ИЗНАЧАЛЬНЫЙ ТЕКСТ:
    Исполнитель преобразует число на экране. У исполнителя есть две команды, которые обозначены латинскими 
    буквами:
    A. Вычти 1
    B. Найди целую часть от деления на 2
    Первая из них уменьшает число на экране на 1, вторая заменяет число на экране на целую части от деления 
    числа на 2. Программа для исполнителя - это последовательность команд.
    
    Сколько существует программ, для которых при исходном числе 40 результатом является 6, и при этом траектория 
    вычислений содержит число 16?

    НАША ЗАДАЧА - сделать по нему функцию f(n, k)

     результатом является 6 -> f(6, 1) = 1
     -> f(n, k) = 0, если n < 6 ИЛИ k = 0
     -> k = 1 если n == 16        те фразу "содержит число 16" мы заменили на k (1 если да, 0 если нет)
     КОМАНДЫ мы прописали в РЕКУРСИВНОМ ВЫЗОВЕ:
                     А              В
     -> f(n, k) = f(n - 1, k) + f(n // 2, k), если n > 6

    В ИТОГЕ МАТЕМАТИЧЕСКИ ФУНКЦИЯ ВЫГЛЯДИТ F(n, k):

    F(n, k) = 1     если n == 6 и k == 1
    F(n, k) = 0     если n < 6 ИЛИ (n == 6 И k == 0)
    ЕСЛИ n == 16, ТО k = 1
    F(n, k) = F(n - 1, k) + F(n // 2, k)

    ИЗНАЧАЛЬНО 16 мы еще не встретили, поэтому k = 0 (в 23 задании k всегда изначально 0)
    нас просят найти F(40, 0)?
    """

    def F(n, k):
        if n == 6 and k == 1:
            return 1
        if n < 6 or (n == 6 and k == 0):
            return 0
        if n == 16:
            k = 1
        return F(n - 1, k) + F(n // 2, k)
    
    F(40, 0)


def task2():
    """
    Исполнитель преобразует число на экране. У исполнителя есть две команды, которые обозначены латинскими 
    буквами:
    
    A. Вычти 1
    B. Найди целую часть от деления на 2
    
    Первая из них уменьшает число на экране на 1, вторая заменяет число на экране на целую части от деления 
    числа на 2. Программа для исполнителя - это последовательность команд.
    Сколько существует программ, для которых при исходном числе 40 результатом является 6, и при этом траектория 
    вычислений содержит число 17?

    F(n, k):

    k - "содержит число 17" (1 если да, 0 если нет)
    """
    # 56
