def task1():
    """
    Хэллоуинский мастер теней, страж вечных образов, запечатлевает видения размером 3840 на 5160 пикселей,
    используя палитру из 2^24 потусторонних оттенков. Прежде чем видение будет сохранено, оно сжимается
    на целое количество процентов. Так Мастеру удалось сохранить 1200 видений. Сохраняет видения мастер
    на карты памяти размером 4 ГБайт. Если на карте недостаточно места для записи очередной фотографии,
    мастер заменял карту на следующую свободную. На какое максимальное целое число процентов сжимал видения
    хэллоуинский мастер, если ему потребовалось не менее 5 карт, чтобы записать всю информацию?
    """
    import math

    size = 3840 * 5160  # разрешение
    i = 24  # глубина цвета
    n = 1200  # кол-во изображений
    card = 4 * 1024 * 1024 * 1024 * 8  # переводим 4 ГБ в биты
    min_count = 5  # минимальное число карт

    max_p = 0  # здесь храним максимальный процент сжатия - то, сколько было отнято
    # тогда Vсжат = Vнесжат * (100 - p) / 100
    for p in range(100):  # перебираем все возможные проценты
        used_memory = ((size * i * n) * (100 - p) / 100)  # сжатая использованная память - вся
        if math.ceil(used_memory / card) >= min_count:  # если это можно раскидать не меньше чем по 5 картам
            max_p = p
    
    print(max_p)  # 75


def task2():
    """
    На предприятии каждой изготовленной детали присваивают серийный номер, состоящий из 261 символов.
    Для его хранения отведено одинаковое и минимально возможное число байт. При этом используется
    посимвольное кодирование серийных номеров, все символы кодируются одинаковым и минимально возможным
    числом бит. Известно, что для хранения 252 500 серийных номеров отведено более 31 Мбайт памяти.
    Определите минимально возможную мощность алфавита, из которого составляются серийные номера. 
    В ответе запишите только число. 
    """
    import math

    n = 261  # количество символов
    k = 252_500  # кол-во номеров
    total_memory = 31 * 1024 * 1024  # под все номера в байтах
    for i in range(1, 20):  # перебираем кол-во бит на символ
        v1 = math.ceil(n * i / 8)  # переводим в байты так, чтобы было одинаковое и минимально возможное число байт
        v_total = v1 * k  # объем k номеров
        if v_total > total_memory:
            print(2**(i - 1) + 1)  # 9
            break
