# тип 17

def task1():
    """
    В файле содержится последовательность целых чисел. Её элементы могут принимать целые 
    значения от -100 000 до 100 000 включительно. Определите количество пар последовательности, 
    в которых хотя бы один из элементов является четырёхзначным числом, а квадрат суммы элементов 
    пары меньше квадрата максимального из четырёхзначных элементов последовательности, 
    оканчивающихся на 43. В ответе запишите количество найденных пар чисел, затем максимальный 
    из квадратов сумм элементов таких пар. В данной задаче под парой подразумевается два идущих 
    подряд элемента последовательности.
    Файлы к заданию: 17.txt (у нас сохранен как 17_27629.txt)
    """
    # для начала считаем данные из файла так, словно нам их ввели

    # параметр mode='r' указывает, что файл мы открыли только чтобы читать из него данные
    with open('./17_files/17_27629.txt', encoding='utf8', mode='r') as file:
        # мы сразу прочитаем все из файла в список и преобразуем к числам, чтобы было удобно
        data = []  # создаем список, куда это все запишем
        for line in file:  # мы можем пройтись по файлу как по списку строк
            data.append(int(line))  # добавляем число в список из строки, преобразуя в int
    # не забываем 4 отступа назад, чтобы файл закрылся. data при этом доступна и теперь

    # теперь в data лежат все числа из файла в том же порядке
    # пара - 2 подряд идущих числа; тройка - 3 подряд идущих числа

    # для начала найдем макс 4-хзнач эл-т, оканч на 43
    max_num = -100_000  # изначально зададим в минимально возможное - есть ограничение в условии
    for num in data:
        if 999 < abs(num) < 10_000:  # если число четырехзначное
            if abs(num) % 100 == 43:  # если оно оканч на 43
                if num > max_num:
                    max_num = num
    
    # теперь будем искать сами пары
    count = 0
    max_sum = 0  # нам также нужно найти максимальную сумму квадратов таких пар
    for i in range(len(data) - 1):  # идем от 0 до предпосл эл-та: в самом цикле будем брать i + 1
        first = data[i]  # 1 эл-т пары
        second = data[i + 1] # 2 эл-т пары
        # если хотя бы 1 четырехзнач, то проверяем дальше
        if 999 < abs(first) < 10_000 or 999 < abs(second) < 10_000:
            # надо проверить, что квадрат суммы эл-тов < max_num ** 2
            summa = first + second
            if summa ** 2 < max_num ** 2:
                count += 1
                # проверяем, максимальная ли это сумма
                if max_sum < summa ** 2:
                    max_sum = summa ** 2
    # все, теперь осталось вывести кол-во и max_sum
    print(count, max_sum)  # 1218 98843364
    

def task2():
    """
    В файле содержится последовательность целых чисел. Её элементы могут принимать целые 
    значения от –100 000 до 100 000 включительно. Определите количество троек элементов 
    последовательности, в которых ни одно число не является отрицательным, а сумма элементов 
    тройки не меньше максимального элемента последовательности, оканчивающегося на 11. В ответе 
    запишите количество найденных троек, затем минимальную из сумм элементов таких троек. В данной 
    задаче под тройкой подразумеваются три идущих подряд элемента последовательности. 
    """  # 879 97103

def task3():
    """
    В файле содержится последовательность целых чисел. Её элементы могут принимать целые
    значения от –100 000 до 100 000 включительно. Определите количество троек элементов
    последовательности, в которых ровно одно число является отрицательным, а сумма элементов
    тройки не меньше максимального элемента последовательности, начинающегося на 45. В ответе
    запишите количество найденных троек, затем минимальную из тех сумм элементов таких троек,
    которые заканчиваются на 45. В данной задаче под тройкой подразумеваются три идущих подряд
    элемента последовательности.
    """  # 1588 49345

    data = []

    max_num = -100_000
    for num in data:
        if str(abs(num)).startswith("45"):  # буквально дословно если строковое представление модуля числа начинается
            # на 45, то оно нам подходит
            if num > max_num:
                max_num = num
