# рекурсия - это когда функция вызывает сама себя

# Алгоритм вычисления значения функции F (n), где n — целое неотрицательное число, 
# задан следующими соотношениями:
# F (0) = 0;  
# F (n) = F(n∕2), если n > 0 и при этом n чётно;
# F (n) = 1 + F(n − 1), если n нечётно.
# Назовите минимальное значение n, для которого F (n) = 12.

def task1():

    def f(n):  # определяем функцию, которая дана по условию
        if n == 0:  # просто прописываем условия, как в задании
            return 0  # точка выхода из рекурсии
        if n % 2 == 0:  # если n четное
            return f(n // 2)
        if n % 2 == 1:  # если n нечетное
            return 1 + f(n - 1)
    
    # теперь перебираем значения:
    for number in range(10000):  # такого диапазона точно хватит
        if f(number) == 12:
            print(number)  # 4095
            break  # сразу прерываем цикл, так как нам надо минимальное


# Алгоритмы вычисления значения функции F(n)   и G (n)  , где n — целое неотрицательное 
# число, заданы следующими соотношениями:
# F (0) = 2  ;
# F (1) = 5  ;
# F (n) = F(n − 1) * F(n − 2)  , при n > 1  ;

# G (n) = 0  , при n < 5  ;
# G (5) = 1  ;
# G (n) = G(n − 1) + F(n− 2)  , при n > 5  .

# Определите значение F(5) + G(8).

def task2():
    def f(n):
        if n == 0:
            return 2
        if n == 1:
            return 5
        if n > 1:
            return f(n - 1) * f(n - 2)
    
    def g(n):
        if n < 5:
            return 0
        if n == 5:
            return 1
        if n > 5:
            return g(n - 1) + f(n - 2)
    
    print(f(5) + g(8))

