def ex1():
    # В терминологии сетей TCP/IP маской сети называют двоичное число, которое показывает, 
    # какая часть IP-адреса узла сети относится к адресу сети, а какая – к адресу узла в этой сети. 
    # Адрес сети получается в результате применения поразрядной конъюнкции к заданному адресу узла и 
    # маске сети. Компьютер в сети имеет IP-адрес 10.18.134.17, маска этой сети 255.255.255.128.

    # Чему равно наибольшее количество возможных адресов компьютеров в этой сети, если два адреса (адрес 
    # сети и широковещательный) не используют?

    # В ответе укажите только число.

    # в питоне есть готовая библиотека для работы с IP
    import ipaddress  # вот эта библиотека

    ip_main = '10.18.134.17'  # адрес узла из условия
    mask = '255.255.255.128'  # маска из условия

    # с помощью этой функции получаем все, что только можно о сети в этом узле
    # network = ipaddress.ip_network(f'{ip_main}/{mask}', strict=False) 
    network = ipaddress.ip_network('10.18.134.17/255.255.255.128', strict=False) 
    # strict=False - чтоба питон понял, что мы решаем задачку, и искать такой реальный адрес НЕ НАДО

    # как понять, сколько адресов может быть роздано компам?
    total = network.num_addresses  # вот сколько всего в узле с такой маской их может быть

    # но нам нужно еще 2 вычесть, так как их нельзя юзать:
    print(total - 2)

def ex2():
    # В терминологии сетей TCP/IP маской сети называется двоичное число, определяющее, какая часть 
    # IP-адреса узла сети относится к адресу сети, а какая – к адресу самого узла в этой сети. При 
    # этом в маске сначала (в старших разрядах) стоят единицы, а затем с некоторого места – нули. 
    # Обычно маска записывается по тем же правилам, что и IP-адрес – в виде четырёх байтов, причём 
    # каждый байт записывается в виде десятичного числа. Адрес сети получается в результате применения 
    # поразрядной конъюнкции к заданному IP-адресу узла и маске.
    # Например, если IP-адрес узла равен 231.32.255.131, а маска равна 255.255.240.0, то адрес сети 
    # равен 231.32.240.0.
    # Для узла с IP-адресом 200.14.152.118 адрес сети равен 200.14.152.112. Чему равно наименьшее 
    # количество возможных адресов в этой сети?
    # Примечание. Адрес сети и широковещательный адрес необходимо учитывать при подсчёте.

    import ipaddress

    # здесь нет маски, надо как-то ее определить

    # запомним ip, которые у нас уже есть:
    ip_main = ipaddress.ip_address('200.14.152.118')  # так питон знает, что это IP, а не случ строка
    random_ip = ipaddress.ip_address('200.14.152.112')

    # нам надо найти маску - проще всего перебором
    # IPv4 весит 4 байта, это 32 бита. Значит, маску тоже надо перебрать до 32 включительно - по индексу,
    # которого начинаются 0
    for mask in range(32 + 1):  # перебираем маски - до 32 ВКЛЮЧИТЕЛЬНО!
        # создаем сеть для проверки
        network = ipaddress.ip_network(f'{ip_main}/{mask}', strict=False)
        # но как нам проверить, что маска подходит? данный нам в условии random_ip должен быть в ней!
        if random_ip == network.network_address:  # проверяем, что такой ip есть в такой сети
            # если есть, то эта маска нам подходит, а значит, мы можем посчитать, сколько в ней всего 
            # различных ip может быть
            print(network.num_addresses)  # выводим общее количество для этой маски 
    
    # но в ответе нас просят найти наименьшее, поэтому в итоге из всего вывода ищем самое маленькое
    # значение - это и будет ответ: 8 (так как 16 не наименьшее)
    

ex2()
