def task12():
    """25021
    Символы «L» и «R» означают сдвиг в левую или правую ячейки соответственно, 
    «N» – отсутствие сдвига, «S» – завершение работы исполнителя МТ после выполнения 
    текущей команды.

    На ленте исполнителя МТ в соседних ячейках записана последовательность из 30 единиц и 
    45 нулей в указанном порядке. Ячейки справа и слева от последовательности заполнены пустыми 
    символами «λ». В начальный момент времени головка расположена в ближайшей слева от 
    последовательности ячейке.
    "λ" = " "
            λ       1       0
    q_0   λ,R,q_1
    q_1   λ,S,q_1 1,R,q_2 0,R,q_2
    q_2   λ,S,q_2 0,R,q_3 1,R,q_3
    q_3   λ,S,q_3 1,R,q_1 0,R,q_2
    Определите число единиц на ленте после выполнения программы.
    """
    line = list(" " * 10 + "1" * 30 + "0" * 45 + " " * 10)  # если вылезло TypeError, все в list
    i = 9  # последняя слева λ - ее индекс (если бы справа, то ставили бы в len(line) - 10)
    q = 0  # храним состояние
    while True:  # line[i] - текущее положение головы МТ
        if q == 0:
            if line[i] == ' ':
                i += 1  # идем вправо
                q = 1  # меняем состояние
        elif q == 1:
            if line[i] == ' ':
                break  # завершение цикла
            elif line[i] == '1':
                i += 1
                q = 2
            elif line[i] == '0':
                i += 1
                q = 2
        elif q == 2:
            if line[i] == ' ':
                break  # завершение цикла
            elif line[i] == '1':
                line[i] = '0'
                i += 1
                q = 3
            elif line[i] == '0':
                line[i] = '1'
                i += 1
                q = 3
        elif q == 3:
            if line[i] == ' ':
                break  # завершение цикла
            elif line[i] == '1':
                i += 1
                q = 1
            elif line[i] == '0':
                i += 1
                q = 2
    print(line)
    print(line.count('1'))  # число 1 в итоге


task12()
